MAILGUN_API_KEY=04ae790ef56cded887d21bee7d8c5c2c-51356527-37645017
MAILGUN_SENDER_DOMAIN=sandboxc7e98db58ff945e98dc7242e70442279.mailgun.org
MAILERSEND_API_TOKEN=53986c599a0774696561827737b469ff-51356527-4ad65877
FROM_EMAIL=fedrickokrie@gmail.com
DEBUG=True


SITE_URL=http://localhost:5173
FRONTEND_SITE_URL=http://localhost:5173
BACKEND_SITE_URL=http://127.0.0.1:8000/


PAYPAL_CLIENT_ID=AYe79bay6VC75xsCCTEyjhvewHKNhbn-MGRS1vac-7S6rtjqZ3g7MqNR_RpbTxBJNEjBEu_tj0RSEfmp
PAYPAL_SECRET_ID=EJruWSwDxnzpDZ4BMoEnRIEWt9YQ-ZOtelqexOd4PgTmUZOya56mF_jafeHVdcOedp4lBcCY18GliFVh
PAYPAL_RECEIVER_EMAIL=<add your business email>
PAYPAL_TEST=True

#ALLOWED_HOSTS=localhost,127.0.0.1
#DATABASE_URL=postgres://user:password@localhost:5432/mydatabase


STRIPE_PUBLIC_KEY=pk_test_51PODgtI1ulXwr5Fn91lP4wVzkzSXb7kzI1qGH4mtjNtrfYXFHARprtY7HeHfFF5GmouyKqwgnAkEp2ZLWoJmdV2V00WOHc72Wv
STRIPE_SECRET_KEY=sk_test_51PODgtI1ulXwr5Fn6SNipV0UTrKOqVCUBiOCZFgkmZGPzDT4IF3sWF18AGsftZLLGnIzxV4noIp1MhNDLxXugOmX00b1vXO8mw



